#Fetch Token API Credential
gt.clientId = gtsense-api
gt.clientSecret = e7840f1e-00bb-4989-a5ac-dbfdda4b5041
gt.username = blumeglobal-api-user
gt.password = gtBg9900Ajfy
gt.grant_type = password
gt.TokenName = GT API


# GT URLs
gt.asset.retrievebyIdURL = https://api.globetracker.com/api/v1/assets			   
gt.asset.retrieveSensorbyIdURL = /sensors?
gt.reefer.retrievebyIdURL = https://api.globetracker.com/api/v1/reeferdata


# Adapters
spring.adapter.cron-time = 30

# Retrieve ReeferData by Since Id Parameters
spring.reeferData.reeferSinceId = 1
spring.reeferData.size = 5

# Kafka
spring.kafka.bootstrap-servers=archpoc02.rez1.com:9092
spring.kafka.consumer.group-id=BG_EM